version: '2'

networks:
  byfn:

services:
  ca.org1.example.com:
    container_name: ca.org1.example.com
    image: hyperledger/fabric-ca
    restart: always
    environment:
        - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    working_dir: /etc/hyperledger/fabric-ca-server
    volumes:
        - ./crypto-config/peerOrganizations/org1.example.com/ca:/etc/hyperledger/fabric-ca-server/ca
        - ./ca-server-config/org1-ca-server-config.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
    command: sh -c 'fabric-ca-server start -b admin:adminpw --cfg.affiliations.allowremove --cfg.identities.allowremove'
    ports:
        - 7054:7054
    networks:
        - byfn
     
  ca.org2.example.com:
    container_name: ca.org2.example.com
    image: hyperledger/fabric-ca
    restart: always
    environment:
        - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    working_dir: /etc/hyperledger/fabric-ca-server
    volumes:
        - ./crypto-config/peerOrganizations/org2.example.com/ca:/etc/hyperledger/fabric-ca-server/ca
        - ./ca-server-config/org2-ca-server-config.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
    command: sh -c 'fabric-ca-server start -b admin:adminpw --cfg.affiliations.allowremove --cfg.identities.allowremove'
    ports:
        - 8054:7054
    networks:
        - byfn